# ======= Docker MongoDB =========
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=expressjs-inversity-practise
MONGO_INITDB_HOSTNAME=mongodb
MONGO_INITDB_PORT=27017

# ========== Security ============
JWT_TOKEN_SECRET=TOKEN_SECRET

# ========== S3 Service ==========
BUCKET_NAME=null
ACCESS_KEY_ID=null
SECRET_ACCESS_KEY=null

# ========== Server ==============
NODE_END=development
PORT=3000
